platform :ios,'13.0'
source 'https://gitee.com/mirrors/CocoaPods-Specs.git'

target 'LLCRM' do
  pod "Bugly"
  # 布局框架，类似‘Masory’
  pod 'SnapKit'
  # 键盘伸缩框架
  pod 'IQKeyboardManagerSwift'
  # TabbarContoller UI框架
  pod 'ESTabBarController-swift'
  # 刷新UI框架
  pod 'MJRefresh'
  pod 'MZRefresh', '~> 0.0.8'
  # 文本UI框架
  pod 'YYText-swift'
  # 网络请求，类似`AFNetworking`
  pod 'Alamofire'
  pod 'Moya'
  # 图片缓存，类似‘SDWebImage’
  pod 'Kingfisher'
  # JOSN转模型
  pod 'SwiftyJSON'
  #pod 'lottie-ios'
  pod 'HandyJSON'
  # 分页菜单
#  pod 'JXSegmentedView'
#  pod 'JXPagingView/Paging'
  # 轮播banner
  pod 'FSPagerView'
  # 加载Loading
  pod 'PKHUD'
  # 图表
#  pod 'AAInfographics', :git => 'https://github.com/AAChartModel/AAChartKit-Swift.git'
  #pod 'SwiftPopMenu'
  # 弹窗
  pod 'SwiftMessages'
  pod 'JFPopup', '1.5.4'
  # 颜色
  pod 'Hue'
  # 加载动画
  pod 'SkeletonView'
  # 键盘管理
  pod 'IQKeyboardManagerSwift'
  # 本地缓存
  pod 'SwiftyUserDefaults', '~> 5.0'
  # 图片选择器
  pod 'ZLPhotoBrowser'
  pod 'DNSPageView'
#  pod 'SwiftPullToRefresh'
end

#post_install do |installer|
#  installer.pods_project.targets.each do |target|
#    flutter_additional_ios_build_settings(target)
#
#    target.build_configurations.each do |config|
#      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
#      config.build_settings['SWIFT_VERSION'] = '5.0'
#      config.build_settings['ENABLE_BITCODE'] = 'NO'
#      config.build_settings['GCC_PREPROCESSOR_DEFINITIONS'] ||= [
#        '$(inherited)',
#        'AUDIO_SESSION_MICROPHONE=0',
#        'DISABLE_PUSH_NOTIFICATIONS=1'
#      ]
#    end
#  end
#end

#post_install do |installer|
#  installer.generated_projects.each do |project|
#    project.targets.each do |targsset|
#        target.build_configurations.each do |config|
#            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
#         end
#    end
#  end
#end

